<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Skills\FireballControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="6" />
      <File FileName="Assets\Scripts\GameController.cs" Line="44" Column="3" />
      <File FileName="Assets\Scripts\LanBroadcastService.cs" Line="1" Column="1" />
      <File FileName="Assets\Daikon Forge\DataBinding\Scripts\dfEventBinding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkCharacter.cs" Line="16" Column="30" />
      <File FileName="Assets\Scripts\Skills\SkillController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Skills\AxeControl.cs" Line="46" Column="30" />
      <File FileName="Assets\Scripts\Skills\FireballControl.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>