<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="150" Column="21" />
      <File FileName="Assets\Scripts\Network\GameController.cs" Line="33" Column="17" />
      <File FileName="Assets\Scripts\BuffEmitter.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\Skills\SkillController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuffControl.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>