<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\Network\GameController.cs" Line="90" Column="3" />
      <File FileName="Assets\Scripts\Network\GameController.cs" Line="71" Column="33" />
      <File FileName="Assets\Scripts\Skills\SkillController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\AxeControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Buffs\BuffControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\LaserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skills\FireballControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>